@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --clr-dark: #0b0f19;
  --clr-primary: #6366f1;
  --clr-gray: #9397ad;
  --clr-white: #ffffff;
  --clr-feature-gray: #f3f6ff;

  --clr-border-gray: #e2e5f1;

  --container-padding: 1rem;
  --transtion-time: all 0.2s;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
section,
div,
header,
footer,
main,
aside,
nav,
blockquote,
p span {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--clr-primary);
  text-decoration: none;
}

a:hover {
  color: var(--clr-primary);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--clr-gray);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-download-app {
  background-color: var(--clr-dark);
  color: var(--clr-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-download-app:hover {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  text-decoration: none;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--clr-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-primary);
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(18px);
  background-color: var(--clr-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-gray);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--clr-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.navbar {
  display: none;
}

.nav-link {
  color: var(--clr-dark);
  font-weight: 600;
  text-decoration: none;
}

.active {
  color: var(--clr-primary);
  text-decoration: underline;
}

.nav-link:hover {
  columns: var(--clr-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}

header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo sw mobile";
  gap: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#brands {
  display: none;
  padding-top: 4rem;
  padding-bottom: 2rem;

  .container {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.brand-box {
  border: 1px solid var(--clr-border-gray);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero {
  background: rgb(99, 102, 241);
  background: linear-gradient(
    0deg,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );
  padding-bottom: 2rem;
  overflow: hidden;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "headline"
      "content";

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "headline headline"
        "content images";
    }

    @media (min-width: 1400px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "headline images"
        "content images";
    }
  }

  .headline {
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 36px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 56px;
      }

      @media (min-width: 1400px) {
        text-align: left;
      }
    }
  }

  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
      font-size: 18px;
      margin-bottom: 3rem;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }
    }

    .discover-more {
      color: var(--clr-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1400px) {
        margin-top: 10rem;
      }
    }
  }

  .images {
    position: relative;
    grid-area: images;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }

    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        bottom: -100px;
        width: auto;
        right: 230px;
      }
    }

    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        bottom: -100px;
        width: auto;
      }
    }
  }
}

#app-features {
  .container {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .app-image {
    display: none;
  }

  h2,
  #app-features-text {
    text-align: center;
  }

  h2 {
    font-size: 27.9px;
    font-weight: 900;
  }

  #app-features-text {
    font-size: 18px;
  }

  .feature-group {
    display: block;
    padding-bottom: 2rem;
  }

  .feature {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
  }

  .feature-img {
    background-color: var(--clr-feature-gray);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 0.5rem;
  }

  p {
    font-size: 16px;
    text-align: left;
  }

  @media (min-width: 768px) {
    h2 {
      font-size: 33.5px;
    }

    .feature-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 2rem;
    }
  }

  @media (min-width: 1400px) {
    .container {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10rem;
    }

    h2,
    #app-features-text  {
      text-align: left;
    }

    .app-image {
      display: block;
      margin-top: 3rem;

      img {
        width: 348px;
        height: 684px;
      }
    }
  }
}

footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--clr-gray);

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .credit {
    display: none;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .container {
    gap: 2rem;
  }

  #brands {
    display: block;
  }

  #brand-1,
  #brand-2 {
    display: none;
  }

  footer {
    .credit {
      display: block;
    }
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }

  .navbar {
    display: block;
  }

  #auth-signin {
    display: block;
  }

  .btn-mobile {
    display: none;
  }

  #brand-1,
  #brand-2 {
    display: flex;
  }
}
